[gd_scene load_steps=6 format=3 uid="uid://bvv3hqs81elfk"]

[ext_resource type="PackedScene" uid="uid://chvbskds7bwhi" path="res://scenes/puzzle_editor_base.tscn" id="1_xohds"]
[ext_resource type="PackedScene" uid="uid://bgyn3678iin83" path="res://scenes/game_objects/block.tscn" id="2_44rpp"]
[ext_resource type="PackedScene" uid="uid://cxfju7n3ka3d7" path="res://scenes/game_objects/player_start.tscn" id="4_oxmr3"]
[ext_resource type="PackedScene" uid="uid://y2yo3a0k7ako" path="res://scenes/game_objects/goal.tscn" id="6_gniyc"]
[ext_resource type="PackedScene" uid="uid://b0pn8wc3lcojr" path="res://scenes/game_objects/crate.tscn" id="7_jymqi"]

[node name="level" instance=ExtResource("1_xohds")]
max_input_size = 10

[node name="camera" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.235177, 0.971953, 0, -0.971953, 0.235177, -3.62221, 8.0332, 7.39701)

[node name="node_3d" parent="puzzle_editor" index="0" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="@Node3D@38091" parent="puzzle_editor" index="1" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
cell = Vector3i(0, 0, 1)

[node name="@Node3D@38092" parent="puzzle_editor" index="2" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)
cell = Vector3i(-1, 0, 1)

[node name="@Node3D@38093" parent="puzzle_editor" index="3" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
cell = Vector3i(-1, 0, 2)

[node name="@Node3D@38094" parent="puzzle_editor" index="4" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)
cell = Vector3i(-1, 0, 3)

[node name="@Node3D@38095" parent="puzzle_editor" index="5" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.5)
cell = Vector3i(-1, 0, 4)

[node name="@Node3D@38096" parent="puzzle_editor" index="6" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 5.5)
cell = Vector3i(-1, 0, 5)

[node name="@Node3D@38097" parent="puzzle_editor" index="7" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 5.5)
cell = Vector3i(0, 0, 5)

[node name="@Node3D@38098" parent="puzzle_editor" index="8" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4.5)
cell = Vector3i(0, 0, 4)

[node name="@Node3D@38099" parent="puzzle_editor" index="9" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.5)
cell = Vector3i(0, 0, 3)

[node name="@Node3D@38100" parent="puzzle_editor" index="10" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
cell = Vector3i(0, 0, 2)

[node name="@Node3D@38101" parent="puzzle_editor" index="11" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 6.5)
cell = Vector3i(0, 0, 6)

[node name="@Node3D@38102" parent="puzzle_editor" index="12" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 7.5)
cell = Vector3i(0, 0, 7)

[node name="@Node3D@38103" parent="puzzle_editor" index="13" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 8.5)
cell = Vector3i(0, 0, 8)

[node name="@Node3D@38104" parent="puzzle_editor" index="14" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 9.5)
cell = Vector3i(0, 0, 9)

[node name="@Node3D@38105" parent="puzzle_editor" index="15" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 6.5)
cell = Vector3i(-1, 0, 6)

[node name="@Node3D@38106" parent="puzzle_editor" index="16" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 7.5)
cell = Vector3i(-1, 0, 7)

[node name="@Node3D@38107" parent="puzzle_editor" index="17" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 8.5)
cell = Vector3i(-1, 0, 8)

[node name="@Node3D@38108" parent="puzzle_editor" index="18" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 9.5)
cell = Vector3i(-1, 0, 9)

[node name="@Node3D@38109" parent="puzzle_editor" index="19" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
cell = Vector3i(-1, 0, 0)

[node name="@Node3D@38110" parent="puzzle_editor" index="20" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
cell = Vector3i(-2, 0, 0)

[node name="@Node3D@38111" parent="puzzle_editor" index="21" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
cell = Vector3i(-3, 0, 0)

[node name="@Node3D@38112" parent="puzzle_editor" index="22" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)
cell = Vector3i(-3, 0, 1)

[node name="@Node3D@38113" parent="puzzle_editor" index="23" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
cell = Vector3i(-3, 0, 2)

[node name="@Node3D@38114" parent="puzzle_editor" index="24" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.5)
cell = Vector3i(-3, 0, 3)

[node name="@Node3D@38115" parent="puzzle_editor" index="25" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.5)
cell = Vector3i(-3, 0, 4)

[node name="@Node3D@38116" parent="puzzle_editor" index="26" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5.5)
cell = Vector3i(-3, 0, 5)

[node name="@Node3D@38117" parent="puzzle_editor" index="27" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 5.5)
cell = Vector3i(-2, 0, 5)

[node name="@Node3D@38118" parent="puzzle_editor" index="28" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4.5)
cell = Vector3i(-2, 0, 4)

[node name="@Node3D@38119" parent="puzzle_editor" index="29" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)
cell = Vector3i(-2, 0, 3)

[node name="@Node3D@38120" parent="puzzle_editor" index="30" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
cell = Vector3i(-2, 0, 2)

[node name="@Node3D@38121" parent="puzzle_editor" index="31" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 6.5)
cell = Vector3i(-2, 0, 6)

[node name="@Node3D@38122" parent="puzzle_editor" index="32" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 7.5)
cell = Vector3i(-2, 0, 7)

[node name="@Node3D@38123" parent="puzzle_editor" index="33" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
cell = Vector3i(-2, 0, 1)

[node name="@Node3D@38124" parent="puzzle_editor" index="34" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 8.5)
cell = Vector3i(-2, 0, 8)

[node name="@Node3D@38125" parent="puzzle_editor" index="35" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 8.5)
cell = Vector3i(-3, 0, 8)

[node name="@Node3D@38126" parent="puzzle_editor" index="36" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)
cell = Vector3i(-3, 0, 7)

[node name="@Node3D@38127" parent="puzzle_editor" index="37" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 6.5)
cell = Vector3i(-3, 0, 6)

[node name="@Node3D@38128" parent="puzzle_editor" index="38" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 9.5)
cell = Vector3i(-2, 0, 9)

[node name="@Node3D@38129" parent="puzzle_editor" index="39" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 9.5)
cell = Vector3i(-4, 0, 9)

[node name="@Node3D@38130" parent="puzzle_editor" index="40" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 9.5)
cell = Vector3i(-3, 0, 9)

[node name="@Node3D@38131" parent="puzzle_editor" index="41" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 9.5)
cell = Vector3i(-5, 0, 9)

[node name="@Node3D@38132" parent="puzzle_editor" index="42" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 8.5)
cell = Vector3i(-5, 0, 8)

[node name="@Node3D@38133" parent="puzzle_editor" index="43" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 8.5)
cell = Vector3i(-6, 0, 8)

[node name="@Node3D@38134" parent="puzzle_editor" index="44" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 8.5)
cell = Vector3i(-4, 0, 8)

[node name="@Node3D@38135" parent="puzzle_editor" index="45" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.5)
cell = Vector3i(-7, 0, 8)

[node name="@Node3D@38136" parent="puzzle_editor" index="46" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 7.5)
cell = Vector3i(-5, 0, 7)

[node name="@Node3D@38137" parent="puzzle_editor" index="47" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 7.5)
cell = Vector3i(-4, 0, 7)

[node name="@Node3D@38138" parent="puzzle_editor" index="48" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 6.5)
cell = Vector3i(-6, 0, 6)

[node name="@Node3D@38139" parent="puzzle_editor" index="49" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6.5)
cell = Vector3i(-7, 0, 6)

[node name="@Node3D@38141" parent="puzzle_editor" index="50" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6.5)
cell = Vector3i(-8, 0, 6)

[node name="@Node3D@38142" parent="puzzle_editor" index="51" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 5.5)
cell = Vector3i(-8, 0, 5)

[node name="@Node3D@38143" parent="puzzle_editor" index="52" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 5.5)
cell = Vector3i(-7, 0, 5)

[node name="@Node3D@38144" parent="puzzle_editor" index="53" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 5.5)
cell = Vector3i(-6, 0, 5)

[node name="@Node3D@38145" parent="puzzle_editor" index="54" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 5.5)
cell = Vector3i(-5, 0, 5)

[node name="@Node3D@38146" parent="puzzle_editor" index="55" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 4.5)
cell = Vector3i(-4, 0, 4)

[node name="@Node3D@38147" parent="puzzle_editor" index="56" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)
cell = Vector3i(-4, 0, 3)

[node name="@Node3D@38148" parent="puzzle_editor" index="57" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 3.5)
cell = Vector3i(-5, 0, 3)

[node name="@Node3D@38149" parent="puzzle_editor" index="58" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 3.5)
cell = Vector3i(-6, 0, 3)

[node name="@Node3D@38150" parent="puzzle_editor" index="59" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2.5)
cell = Vector3i(-5, 0, 2)

[node name="@Node3D@38151" parent="puzzle_editor" index="60" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)
cell = Vector3i(-4, 0, 1)

[node name="@Node3D@38152" parent="puzzle_editor" index="61" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)
cell = Vector3i(-5, 0, 1)

[node name="@Node3D@38153" parent="puzzle_editor" index="62" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)
cell = Vector3i(-4, 0, 0)

[node name="@Node3D@38154" parent="puzzle_editor" index="63" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0.5)
cell = Vector3i(-5, 0, 0)

[node name="@Node3D@38155" parent="puzzle_editor" index="64" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 1.5)
cell = Vector3i(-6, 0, 1)

[node name="@Node3D@38156" parent="puzzle_editor" index="65" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 1.5)
cell = Vector3i(-7, 0, 1)

[node name="@Node3D@38157" parent="puzzle_editor" index="66" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0.5)
cell = Vector3i(-7, 0, 0)

[node name="@Node3D@38158" parent="puzzle_editor" index="67" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0.5)
cell = Vector3i(-6, 0, 0)

[node name="@Node3D@38159" parent="puzzle_editor" index="68" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0.5)
cell = Vector3i(-8, 0, 0)

[node name="@Node3D@38160" parent="puzzle_editor" index="69" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 1.5)
cell = Vector3i(-8, 0, 1)

[node name="@Node3D@38161" parent="puzzle_editor" index="70" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 1.5)
cell = Vector3i(-9, 0, 1)

[node name="@Node3D@38162" parent="puzzle_editor" index="71" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)
cell = Vector3i(-8, 0, 2)

[node name="@Node3D@38163" parent="puzzle_editor" index="72" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3.5)
cell = Vector3i(-8, 0, 3)

[node name="@Node3D@38165" parent="puzzle_editor" index="73" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
cell = Vector3i(-7, 0, 2)

[node name="@Node3D@38166" parent="puzzle_editor" index="74" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 4.5)
cell = Vector3i(-6, 0, 4)

[node name="@Node3D@38167" parent="puzzle_editor" index="75" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5)
cell = Vector3i(-5, 0, 4)

[node name="@Node3D@38168" parent="puzzle_editor" index="76" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2.5)
cell = Vector3i(-6, 0, 2)

[node name="@Node3D@38169" parent="puzzle_editor" index="77" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
cell = Vector3i(-4, 0, 2)

[node name="@Node3D@38170" parent="puzzle_editor" index="78" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 6.5)
cell = Vector3i(-4, 0, 6)

[node name="@Node3D@38171" parent="puzzle_editor" index="79" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 5.5)
cell = Vector3i(-4, 0, 5)

[node name="@Node3D@38172" parent="puzzle_editor" index="80" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 4.5)
cell = Vector3i(-7, 0, 4)

[node name="@Node3D@38173" parent="puzzle_editor" index="81" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 4.5)
cell = Vector3i(-8, 0, 4)

[node name="@Node3D@38174" parent="puzzle_editor" index="82" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0.5)
cell = Vector3i(-9, 0, 0)

[node name="@Node3D@38175" parent="puzzle_editor" index="83" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2.5)
cell = Vector3i(-9, 0, 2)

[node name="@Node3D@38176" parent="puzzle_editor" index="84" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 3.5)
cell = Vector3i(-9, 0, 3)

[node name="@Node3D@38177" parent="puzzle_editor" index="85" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 4.5)
cell = Vector3i(-9, 0, 4)

[node name="@Node3D@38178" parent="puzzle_editor" index="86" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 5.5)
cell = Vector3i(-9, 0, 5)

[node name="@Node3D@38179" parent="puzzle_editor" index="87" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 6.5)
cell = Vector3i(-9, 0, 6)

[node name="@Node3D@38180" parent="puzzle_editor" index="88" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 7.5)
cell = Vector3i(-9, 0, 7)

[node name="@Node3D@38181" parent="puzzle_editor" index="89" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 7.5)
cell = Vector3i(-8, 0, 7)

[node name="@Node3D@38182" parent="puzzle_editor" index="90" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 7.5)
cell = Vector3i(-7, 0, 7)

[node name="@Node3D@38183" parent="puzzle_editor" index="91" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 7.5)
cell = Vector3i(-6, 0, 7)

[node name="@Node3D@38184" parent="puzzle_editor" index="92" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 8.5)
cell = Vector3i(-9, 0, 8)

[node name="@Node3D@38185" parent="puzzle_editor" index="93" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 9.5)
cell = Vector3i(-8, 0, 9)

[node name="@Node3D@38186" parent="puzzle_editor" index="94" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 8.5)
cell = Vector3i(-8, 0, 8)

[node name="@Node3D@38187" parent="puzzle_editor" index="95" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 9.5)
cell = Vector3i(-9, 0, 9)

[node name="@Node3D@38188" parent="puzzle_editor" index="96" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 9.5)
cell = Vector3i(-7, 0, 9)

[node name="@Node3D@38189" parent="puzzle_editor" index="97" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 9.5)
cell = Vector3i(-6, 0, 9)

[node name="@Node3D@40022" parent="puzzle_editor" index="98" instance=ExtResource("4_oxmr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 0.5)
cell = Vector3i(-4, 1, 0)

[node name="@Node3D@40024" parent="puzzle_editor" index="99" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 1.5)
cell = Vector3i(-4, 1, 1)

[node name="@Node3D@40025" parent="puzzle_editor" index="100" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 0.5)
cell = Vector3i(-5, 1, 0)

[node name="@Node3D@40027" parent="puzzle_editor" index="101" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 0.5)
cell = Vector3i(-3, 1, 0)

[node name="@Node3D@40028" parent="puzzle_editor" index="102" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 1.5)
cell = Vector3i(-3, 1, 1)

[node name="@Node3D@40030" parent="puzzle_editor" index="103" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 4.5)
cell = Vector3i(-3, 1, 4)

[node name="@Node3D@40031" parent="puzzle_editor" index="104" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 4.5)
cell = Vector3i(-2, 1, 4)

[node name="@Node3D@40033" parent="puzzle_editor" index="105" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)
cell = Vector3i(1, 0, 0)

[node name="@Node3D@40034" parent="puzzle_editor" index="106" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
cell = Vector3i(1, 0, 1)

[node name="@Node3D@40035" parent="puzzle_editor" index="107" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
cell = Vector3i(1, 0, 2)

[node name="@Node3D@40036" parent="puzzle_editor" index="108" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.5)
cell = Vector3i(1, 0, 3)

[node name="@Node3D@40037" parent="puzzle_editor" index="109" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 4.5)
cell = Vector3i(1, 0, 4)

[node name="@Node3D@40038" parent="puzzle_editor" index="110" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 5.5)
cell = Vector3i(1, 0, 5)

[node name="@Node3D@40039" parent="puzzle_editor" index="111" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 6.5)
cell = Vector3i(1, 0, 6)

[node name="@Node3D@40041" parent="puzzle_editor" index="112" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7.5)
cell = Vector3i(1, 0, 7)

[node name="@Node3D@40042" parent="puzzle_editor" index="113" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 8.5)
cell = Vector3i(1, 0, 8)

[node name="@Node3D@40043" parent="puzzle_editor" index="114" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 9.5)
cell = Vector3i(1, 0, 9)

[node name="@Node3D@40052" parent="puzzle_editor" index="115" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 5.5)
cell = Vector3i(-1, 1, 5)

[node name="@Node3D@40053" parent="puzzle_editor" index="116" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 6.5)
cell = Vector3i(-1, 1, 6)

[node name="@Node3D@40756" parent="puzzle_editor" index="117" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 9.5)
cell = Vector3i(-8, 1, 9)

[node name="@Node3D@40757" parent="puzzle_editor" index="118" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 10.5)
cell = Vector3i(-9, 1, 10)

[node name="@Node3D@40758" parent="puzzle_editor" index="119" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 10.5)
cell = Vector3i(-8, 1, 10)

[node name="@Node3D@40759" parent="puzzle_editor" index="120" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 10.5)
cell = Vector3i(-7, 1, 10)

[node name="@Node3D@40760" parent="puzzle_editor" index="121" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 10.5)
cell = Vector3i(-6, 1, 10)

[node name="@Node3D@40761" parent="puzzle_editor" index="122" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 10.5)
cell = Vector3i(-5, 1, 10)

[node name="@Node3D@40762" parent="puzzle_editor" index="123" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 10.5)
cell = Vector3i(-4, 1, 10)

[node name="@Node3D@40763" parent="puzzle_editor" index="124" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 10.5)
cell = Vector3i(-3, 1, 10)

[node name="@Node3D@40764" parent="puzzle_editor" index="125" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 10.5)
cell = Vector3i(-2, 1, 10)

[node name="@Node3D@40765" parent="puzzle_editor" index="126" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 10.5)
cell = Vector3i(-1, 1, 10)

[node name="@Node3D@40766" parent="puzzle_editor" index="127" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 10.5)
cell = Vector3i(0, 1, 10)

[node name="@Node3D@40767" parent="puzzle_editor" index="128" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 10.5)
cell = Vector3i(1, 1, 10)

[node name="@Node3D@40768" parent="puzzle_editor" index="129" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 10.5)
cell = Vector3i(2, 1, 10)

[node name="@Node3D@40769" parent="puzzle_editor" index="130" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 9.5)
cell = Vector3i(2, 1, 9)

[node name="@Node3D@40770" parent="puzzle_editor" index="131" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 8.5)
cell = Vector3i(2, 1, 8)

[node name="@Node3D@40771" parent="puzzle_editor" index="132" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 7.5)
cell = Vector3i(2, 1, 7)

[node name="@Node3D@40772" parent="puzzle_editor" index="133" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 6.5)
cell = Vector3i(2, 1, 6)

[node name="@Node3D@40773" parent="puzzle_editor" index="134" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 5.5)
cell = Vector3i(2, 1, 5)

[node name="@Node3D@40774" parent="puzzle_editor" index="135" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 4.5)
cell = Vector3i(2, 1, 4)

[node name="@Node3D@40775" parent="puzzle_editor" index="136" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 3.5)
cell = Vector3i(2, 1, 3)

[node name="@Node3D@40776" parent="puzzle_editor" index="137" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 2.5)
cell = Vector3i(2, 1, 2)

[node name="@Node3D@40779" parent="puzzle_editor" index="138" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 1.5)
cell = Vector3i(2, 1, 1)

[node name="@Node3D@40780" parent="puzzle_editor" index="139" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0.5)
cell = Vector3i(2, 1, 0)

[node name="@Node3D@40781" parent="puzzle_editor" index="140" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -0.5)
cell = Vector3i(2, 1, -1)

[node name="@Node3D@40782" parent="puzzle_editor" index="141" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -0.5)
cell = Vector3i(1, 1, -1)

[node name="@Node3D@40783" parent="puzzle_editor" index="142" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
cell = Vector3i(0, 1, -1)

[node name="@Node3D@40784" parent="puzzle_editor" index="143" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
cell = Vector3i(-1, 1, -1)

[node name="@Node3D@40785" parent="puzzle_editor" index="144" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -0.5)
cell = Vector3i(-2, 1, -1)

[node name="@Node3D@40786" parent="puzzle_editor" index="145" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -0.5)
cell = Vector3i(-3, 1, -1)

[node name="@Node3D@40787" parent="puzzle_editor" index="146" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -0.5)
cell = Vector3i(-4, 1, -1)

[node name="@Node3D@40788" parent="puzzle_editor" index="147" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -0.5)
cell = Vector3i(-5, 1, -1)

[node name="@Node3D@40789" parent="puzzle_editor" index="148" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -0.5)
cell = Vector3i(-6, 1, -1)

[node name="@Node3D@40790" parent="puzzle_editor" index="149" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -0.5)
cell = Vector3i(-7, 1, -1)

[node name="@Node3D@40791" parent="puzzle_editor" index="150" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -0.5)
cell = Vector3i(-8, 1, -1)

[node name="@Node3D@40792" parent="puzzle_editor" index="151" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, -0.5)
cell = Vector3i(-9, 1, -1)

[node name="@Node3D@40793" parent="puzzle_editor" index="152" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -0.5)
cell = Vector3i(-10, 1, -1)

[node name="@Node3D@40794" parent="puzzle_editor" index="153" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 0.5)
cell = Vector3i(-10, 1, 0)

[node name="@Node3D@40795" parent="puzzle_editor" index="154" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 1.5)
cell = Vector3i(-10, 1, 1)

[node name="@Node3D@40796" parent="puzzle_editor" index="155" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 2.5)
cell = Vector3i(-10, 1, 2)

[node name="@Node3D@40797" parent="puzzle_editor" index="156" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 3.5)
cell = Vector3i(-10, 1, 3)

[node name="@Node3D@40798" parent="puzzle_editor" index="157" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 4.5)
cell = Vector3i(-10, 1, 4)

[node name="@Node3D@40799" parent="puzzle_editor" index="158" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 5.5)
cell = Vector3i(-10, 1, 5)

[node name="@Node3D@40800" parent="puzzle_editor" index="159" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 6.5)
cell = Vector3i(-10, 1, 6)

[node name="@Node3D@40801" parent="puzzle_editor" index="160" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 7.5)
cell = Vector3i(-10, 1, 7)

[node name="@Node3D@40802" parent="puzzle_editor" index="161" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 8.5)
cell = Vector3i(-10, 1, 8)

[node name="@Node3D@40803" parent="puzzle_editor" index="162" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 9.5)
cell = Vector3i(-10, 1, 9)

[node name="@Node3D@40804" parent="puzzle_editor" index="163" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 10.5)
cell = Vector3i(-10, 1, 10)

[node name="@Node3D@40805" parent="puzzle_editor" index="164" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 5.5)
cell = Vector3i(0, 1, 5)

[node name="@Node3D@40806" parent="puzzle_editor" index="165" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 8.5)
cell = Vector3i(0, 1, 8)

[node name="@Node3D@40807" parent="puzzle_editor" index="166" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 9.5)
cell = Vector3i(-5, 1, 9)

[node name="@Node3D@40811" parent="puzzle_editor" index="167" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 9.5)
cell = Vector3i(0, 1, 9)

[node name="@Node3D@40812" parent="puzzle_editor" index="168" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 4.5)
cell = Vector3i(1, 1, 4)

[node name="@Node3D@41208" parent="puzzle_editor" index="169" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 10.5)
cell = Vector3i(-8, 0, 10)

[node name="@Node3D@41209" parent="puzzle_editor" index="170" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 10.5)
cell = Vector3i(-7, 0, 10)

[node name="@Node3D@41210" parent="puzzle_editor" index="171" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 10.5)
cell = Vector3i(-6, 0, 10)

[node name="@Node3D@41211" parent="puzzle_editor" index="172" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 10.5)
cell = Vector3i(-5, 0, 10)

[node name="@Node3D@41212" parent="puzzle_editor" index="173" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 10.5)
cell = Vector3i(-4, 0, 10)

[node name="@Node3D@41218" parent="puzzle_editor" index="174" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 10.5)
cell = Vector3i(0, 0, 10)

[node name="@Node3D@41219" parent="puzzle_editor" index="175" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 10.5)
cell = Vector3i(1, 0, 10)

[node name="@Node3D@41220" parent="puzzle_editor" index="176" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10.5)
cell = Vector3i(2, 0, 10)

[node name="@Node3D@41221" parent="puzzle_editor" index="177" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 10.5)
cell = Vector3i(-1, 0, 10)

[node name="@Node3D@41222" parent="puzzle_editor" index="178" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 10.5)
cell = Vector3i(-2, 0, 10)

[node name="@Node3D@41223" parent="puzzle_editor" index="179" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 10.5)
cell = Vector3i(-3, 0, 10)

[node name="@Node3D@41224" parent="puzzle_editor" index="180" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 10.5)
cell = Vector3i(-9, 0, 10)

[node name="@Node3D@41225" parent="puzzle_editor" index="181" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 10.5)
cell = Vector3i(-10, 0, 10)

[node name="@Node3D@41226" parent="puzzle_editor" index="182" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 9.5)
cell = Vector3i(-10, 0, 9)

[node name="@Node3D@41227" parent="puzzle_editor" index="183" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 8.5)
cell = Vector3i(-10, 0, 8)

[node name="@Node3D@41228" parent="puzzle_editor" index="184" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 7.5)
cell = Vector3i(-10, 0, 7)

[node name="@Node3D@41230" parent="puzzle_editor" index="185" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 6.5)
cell = Vector3i(-10, 0, 6)

[node name="@Node3D@41233" parent="puzzle_editor" index="186" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 5.5)
cell = Vector3i(-10, 0, 5)

[node name="@Node3D@41234" parent="puzzle_editor" index="187" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 4.5)
cell = Vector3i(-10, 0, 4)

[node name="@Node3D@41235" parent="puzzle_editor" index="188" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 3.5)
cell = Vector3i(-10, 0, 3)

[node name="@Node3D@41236" parent="puzzle_editor" index="189" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 2.5)
cell = Vector3i(-10, 0, 2)

[node name="@Node3D@41237" parent="puzzle_editor" index="190" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 1.5)
cell = Vector3i(-10, 0, 1)

[node name="@Node3D@41238" parent="puzzle_editor" index="191" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0.5)
cell = Vector3i(-10, 0, 0)

[node name="@Node3D@41239" parent="puzzle_editor" index="192" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -0.5)
cell = Vector3i(-10, 0, -1)

[node name="@Node3D@41240" parent="puzzle_editor" index="193" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -0.5)
cell = Vector3i(-9, 0, -1)

[node name="@Node3D@41241" parent="puzzle_editor" index="194" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -0.5)
cell = Vector3i(-8, 0, -1)

[node name="@Node3D@41242" parent="puzzle_editor" index="195" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -0.5)
cell = Vector3i(-7, 0, -1)

[node name="@Node3D@41243" parent="puzzle_editor" index="196" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -0.5)
cell = Vector3i(-6, 0, -1)

[node name="@Node3D@41244" parent="puzzle_editor" index="197" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5)
cell = Vector3i(-5, 0, -1)

[node name="@Node3D@41245" parent="puzzle_editor" index="198" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)
cell = Vector3i(-4, 0, -1)

[node name="@Node3D@41246" parent="puzzle_editor" index="199" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)
cell = Vector3i(-3, 0, -1)

[node name="@Node3D@41247" parent="puzzle_editor" index="200" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
cell = Vector3i(-2, 0, -1)

[node name="@Node3D@41248" parent="puzzle_editor" index="201" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
cell = Vector3i(-1, 0, -1)

[node name="@Node3D@41249" parent="puzzle_editor" index="202" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
cell = Vector3i(0, 0, -1)

[node name="@Node3D@41250" parent="puzzle_editor" index="203" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
cell = Vector3i(1, 0, -1)

[node name="@Node3D@41251" parent="puzzle_editor" index="204" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)
cell = Vector3i(2, 0, -1)

[node name="@Node3D@41252" parent="puzzle_editor" index="205" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
cell = Vector3i(2, 0, 0)

[node name="@Node3D@41253" parent="puzzle_editor" index="206" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
cell = Vector3i(2, 0, 1)

[node name="@Node3D@41254" parent="puzzle_editor" index="207" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
cell = Vector3i(2, 0, 2)

[node name="@Node3D@41255" parent="puzzle_editor" index="208" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)
cell = Vector3i(2, 0, 3)

[node name="@Node3D@41256" parent="puzzle_editor" index="209" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4.5)
cell = Vector3i(2, 0, 4)

[node name="@Node3D@41257" parent="puzzle_editor" index="210" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.5)
cell = Vector3i(2, 0, 5)

[node name="@Node3D@41258" parent="puzzle_editor" index="211" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 6.5)
cell = Vector3i(2, 0, 6)

[node name="@Node3D@41259" parent="puzzle_editor" index="212" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)
cell = Vector3i(2, 0, 7)

[node name="@Node3D@41260" parent="puzzle_editor" index="213" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 8.5)
cell = Vector3i(2, 0, 8)

[node name="@Node3D@41261" parent="puzzle_editor" index="214" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 9.5)
cell = Vector3i(2, 0, 9)

[node name="@Node3D@42502" parent="puzzle_editor" index="215" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 1.5)
cell = Vector3i(-5, 1, 1)

[node name="@Node3D@42503" parent="puzzle_editor" index="216" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 5.5)
cell = Vector3i(-4, 1, 5)

[node name="@Node3D@42504" parent="puzzle_editor" index="217" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 9.5)
cell = Vector3i(1, 1, 9)

[node name="@Node3D@42509" parent="puzzle_editor" index="218" instance=ExtResource("7_jymqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 3.5)
cell = Vector3i(-3, 1, 3)

[node name="@Node3D@42510" parent="puzzle_editor" index="219" instance=ExtResource("6_gniyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 9.5)
cell = Vector3i(-7, 1, 9)

[node name="@Node3D@42514" parent="puzzle_editor" index="220" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 0.5)
cell = Vector3i(-9, 1, 0)

[node name="@Node3D@42515" parent="puzzle_editor" index="221" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 1.5)
cell = Vector3i(-9, 1, 1)

[node name="@Node3D@42516" parent="puzzle_editor" index="222" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 2.5)
cell = Vector3i(-9, 1, 2)

[node name="@Node3D@42517" parent="puzzle_editor" index="223" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 3.5)
cell = Vector3i(-9, 1, 3)

[node name="@Node3D@42518" parent="puzzle_editor" index="224" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0.5)
cell = Vector3i(1, 1, 0)

[node name="@Node3D@42519" parent="puzzle_editor" index="225" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 1.5)
cell = Vector3i(1, 1, 1)

[node name="@Node3D@42523" parent="puzzle_editor" index="226" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 4.5)
cell = Vector3i(-9, 1, 4)

[node name="@Node3D@42524" parent="puzzle_editor" index="227" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 5.5)
cell = Vector3i(-9, 1, 5)

[node name="@Node3D@42525" parent="puzzle_editor" index="228" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 6.5)
cell = Vector3i(-9, 1, 6)

[node name="@Node3D@42526" parent="puzzle_editor" index="229" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 7.5)
cell = Vector3i(-9, 1, 7)

[node name="@Node3D@42527" parent="puzzle_editor" index="230" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 8.5)
cell = Vector3i(-9, 1, 8)

[node name="@Node3D@42528" parent="puzzle_editor" index="231" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 9.5)
cell = Vector3i(-9, 1, 9)

[node name="@Node3D@42529" parent="puzzle_editor" index="232" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 9.5)
cell = Vector3i(-3, 1, 9)

[node name="@Node3D@42530" parent="puzzle_editor" index="233" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 9.5)
cell = Vector3i(-4, 1, 9)

[node name="@Node3D@26586" parent="puzzle_editor" index="234" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 6.5)
cell = Vector3i(-5, 0, 6)

[node name="@Node3D@21915" parent="puzzle_editor" index="235" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 2.5)
cell = Vector3i(-7, 1, 2)

[node name="@Node3D@21916" parent="puzzle_editor" index="236" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3.5)
cell = Vector3i(-7, 0, 3)

[node name="@Node3D@31830" parent="puzzle_editor" index="237" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 1.5)
cell = Vector3i(-8, 1, 1)

[node name="@Node3D@31831" parent="puzzle_editor" index="238" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 0.5)
cell = Vector3i(-8, 1, 0)

[node name="@Node3D@31832" parent="puzzle_editor" index="239" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 2.5)
cell = Vector3i(-8, 1, 2)

[node name="@Node3D@31833" parent="puzzle_editor" index="240" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 8.5)
cell = Vector3i(-8, 1, 8)

[node name="@Node3D@31835" parent="puzzle_editor" index="241" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 7.5)
cell = Vector3i(-7, 1, 7)

[node name="@Node3D@31838" parent="puzzle_editor" index="242" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 4.5)
cell = Vector3i(-5, 1, 4)

[node name="@Node3D@31839" parent="puzzle_editor" index="243" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 7.5)
cell = Vector3i(-8, 1, 7)

[node name="@Node3D@31866" parent="puzzle_editor" index="244" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 4.5)
cell = Vector3i(-7, 1, 4)

[node name="@Node3D@31868" parent="puzzle_editor" index="245" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 5.5)
cell = Vector3i(-2, 1, 5)

[node name="@Node3D@31869" parent="puzzle_editor" index="246" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 7.5)
cell = Vector3i(-3, 1, 7)

[node name="@Node3D@31870" parent="puzzle_editor" index="247" instance=ExtResource("2_44rpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 8.5)
cell = Vector3i(-5, 1, 8)

[node name="directional_light_3d" parent="." index="3"]
transform = Transform3D(0.566219, -0.707057, -0.423634, 0, -0.513961, 0.857814, -0.824255, -0.485711, -0.291014, 0, 0, 0)
